NotetakingApp-Babette/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:NotetakingApp_Babette.Model"
             x:Class="NotetakingApp_Babette.Pages.MainPage">

    <Grid RowDefinitions="Auto, *, Auto" Background="#F1EFE7">

        <Image Grid.Row="0"
                Source="logo.png"
                HeightRequest="60"
                WidthRequest="240"
                HorizontalOptions="Center" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
            Spacing="48"
            Padding="12"
            
            VerticalOptions="Center">

                <Label
                Text="All Notes"
                TextColor="#C69955"
                FontSize="32"
                HorizontalOptions="Center" />

                <CollectionView x:Name = "notesView"
                      HorizontalOptions="Center"
                         >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <HorizontalStackLayout Padding="8" 
                                               Background="#FFD8FB"
                                               WidthRequest="300"
                                               HeightRequest="40"
                                               Margin="0, 0, 0, 10"
                                               >
                                <Label Text="{Binding Title}"
                                   TextColor="#825027" 
                                   VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnNoteSelected" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="2"
                x:Name="AddNewNoteBtn"
                Text="Add New Note"
                Style="{StaticResource BtnStyle}"
                HeightRequest="60"
                WidthRequest="290"
                Clicked="OnAddNewNoteClickedAsync"
                HorizontalOptions="Center" />


    </Grid>

    

</ContentPage>
